whichSet[]: A B B B B B B A B B B B B 

edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 12> --> <12, 7, 14, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 12> --> <12, 7, 14, 6> --> <6, 12, 18, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 10> --> <10, 12, 7, 12> --> <12, 7, 14, 6> --> <6, 12, 18, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 10> --> <10, 12, 7, 9> --> <9, 10, 11, 12> --> <12, 7, 14, 6> --> <6, 12, 18, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 10> --> <10, 12, 7, 9> --> <9, 10, 11, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 9> --> <9, 10, 11, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 9> --> <9, 10, 11, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 9> --> <9, 10, 11, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 6> --> <6, 7, 8, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 6> --> <6, 7, 8, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
edgelistHead --> <0, 0, 0, 12> --> <12, 5, 3, 6> --> <6, 4, 3, 5> --> <5, 7, 5, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 6> --> <6, 7, 8, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL

<5, 7, 5, NULL> --> NULL
whichSet[]: A B B B B A B A B B B B B 
edgelistHead --> <0, 0, 0, 12> --> <12, 5, 3, 6> --> <6, 4, 3, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 6> --> <6, 7, 8, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 5> --> <5, 7, 5, NULL> --> NULL

<12, 5, 3, NULL> --> NULL
whichSet[]: A B B B B A B A B B B B A 
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 1> --> <1, 2, 6, 10> --> <10, 12, 7, 6> --> <6, 7, 8, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<10, 12, 7, NULL> --> NULL
whichSet[]: A B B B B A B A B B A B A 
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 1> --> <1, 2, 6, 6> --> <6, 7, 8, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<6, 7, 8, NULL> --> NULL
whichSet[]: A B B B B A A A B B A B A 
edgelistHead --> <0, 0, 0, 6> --> <6, 4, 3, 1> --> <1, 2, 6, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<6, 4, 3, NULL> --> NULL
whichSet[]: A B B B A A A A B B A B A 
edgelistHead --> <0, 0, 0, 1> --> <1, 2, 6, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<11, 4, 10, NULL> --> NULL
whichSet[]: A B B B A A A A B B A A A 
edgelistHead --> <0, 0, 0, 1> --> <1, 2, 6, 9> --> <9, 11, 9, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 11> --> <11, 4, 10, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<9, 11, 9, NULL> --> NULL
whichSet[]: A B B B A A A A B A A A A 
edgelistHead --> <0, 0, 0, 1> --> <1, 2, 6, 1> --> <1, 6, 10, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<1, 6, 10, NULL> --> NULL
whichSet[]: A A B B A A A A B A A A A 
edgelistHead --> <0, 0, 0, 1> --> <1, 2, 6, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 1> --> <1, 6, 10, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<1, 2, 6, NULL> --> NULL
whichSet[]: A A A B A A A A B A A A A 
edgelistHead --> <0, 0, 0, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 8> --> <8, 6, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 1> --> <1, 2, 6, 1> --> <1, 6, 10, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<8, 6, 12, NULL> --> NULL
whichSet[]: A A A B A A A A A A A A A 
edgelistHead --> <0, 0, 0, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 3> --> <3, 5, 14, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 8> --> <8, 6, 12, 1> --> <1, 2, 6, 1> --> <1, 6, 10, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

<3, 5, 14, NULL> --> NULL
whichSet[]: A A A A A A A A A A A A A 
edgelistHead --> <0, 0, 0, 9> --> <9, 10, 11, 5> --> <5, 4, 12, 12> --> <12, 7, 14, 8> --> <8, 10, 15, 6> --> <6, 12, 18, 9> --> <9, 8, 21, 4> --> <4, 3, 23, 3> --> <3, 2, 25, 2> --> <2, 4, 31, 1> --> <1, 11, 36, NULL> --> NULL
MSTlisthead --> <0, 0, 0, 3> --> <3, 5, 14, 8> --> <8, 6, 12, 1> --> <1, 2, 6, 1> --> <1, 6, 10, 9> --> <9, 11, 9, 11> --> <11, 4, 10, 6> --> <6, 4, 3, 6> --> <6, 7, 8, 10> --> <10, 12, 7, 12> --> <12, 5, 3, 5> --> <5, 7, 5, NULL> --> NULL

